# libman.audit

./: .editorconfig  Directory.Packages.props  LICENSE.txt  Libman.Audit.sln  README.md  version.json
.github/workflows/: ci.yml  release.yml
Libman.Audit/: AdvisoryResult.cs  Class1.cs  GitHubAdvisory.cs  GitHubAdvisoryClient.cs  GitHubApiResponse.cs  IGitHubAdvisoryClient.cs  ILibmanJsonParser.cs  ILogger.cs  ITaskItemConverter.cs  IVulnerabilityAnalyzer.cs  Libman.Audit.csproj  LibmanAuditTask.cs  LibmanJsonParser.cs  LibmanPackage.cs  LogLevel.cs  MsBuildLogger.cs  SonatypeRequest.cs  SonatypeResult.cs  TaskItemConverter.cs  Vulnerability.cs  VulnerabilityAnalyzer.cs  VulnerablePackage.cs
Libman.Audit.Tests/: GitHubAdvisoryClientTests.cs  Libman.Audit.Tests.csproj  LibmanJsonParserTests.cs  VulnerabilityAnalyzerTests.cs
